# test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/horeca/: Application.java  ServletInitializer.java
src/main/java/com/horeca/annotations/: AllowCORS.java
src/main/java/com/horeca/config/: CustomGlobalMethodSecurityConfiguration.java  CustomSQLServerDialect.java  MySQL5InnoDBDialectUTF8.java  RootConfig.java  RootContextConfiguration.java  SecurityConfig.java  SecurityContextConfiguration.java  ServletContextConfiguration.java  SimpleCorsFilter.java  StartupRunner.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/horeca/migrations/: V201705231947__Add_creation_timestamp_to_Stay.java  V201706051840__Change_bar_categories.java  V201706051905__Store_bar_categories_in_list.java  V201707270250__Convert_statuses_TableOrdering_and_TaxiOrder.java  V201707271530__Convert_order_statuses_to_strings.java  V201708241410__Rebuild_all_indexes.java  V201712271340__Create_root_account.java  V201801261545__Change_TranslationEntry_PK.java  V201802121715__Initialize_AvailableServices_in_active_hotels.java  V201802131855__Mark_all_Throdi_partners.java  V201802211645__Add_Dutch_language.java  V201802222325__Store_bar_items_in_list.java  V201802231345__Store_breakfast_items_in_list.java  V201802231435__Store_breakfast_categories_in_list.java  V201803011110__Copy_rental_items_data_to_orders.java  V201803052245__Copy_service_items_data_to_orders.java  V201803081030__Copy_housekeeping_items_data_to_order.java  V201803081410__Copy_pet_care_items_data_to_orders.java  V201812281255__Reassign_account_roles.java  V3_0__Store_image_links_in_list.java  V8_0__Initialize_notification_settings_in_hotels.java
src/main/java/com/horeca/site/controllers/: AccountControler.java  AccountController.java  AvailableServicesController.java  ClientLoggingController.java  CubilisController.java  CurrencyListController.java  ExtractorController.java  GeneralController.java  GuestController.java  HotelController.java  HotelDataController.java  HotelDataImagesController.java  HotelImagesController.java  LinkController.java  NotificationSettingsController.java  ReportController.java  SampleController.java  ShutdownController.java  StaticTranslationController.java  StayController.java  StayInfoController.java  SubscriptionController.java  TimeoutController.java  UserController.java
src/main/java/com/horeca/site/exceptions/: BadAuthenticationRequestException.java  BadAuthorizationRequestException.java  BusinessRuleViolationException.java  ErrorResponse.java  IncorrectProviderRequestException.java  NoSuchEntityException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedSocialProviderException.java
src/main/java/com/horeca/site/extractors/: HotelDataExtractor.java
src/main/java/com/horeca/site/handlers/: CurrencyReplacementAdvice.java  CustomGlobalExceptionHandler.java  CustomOAuth2ExceptionRenderer.java  DataAccessExceptionHandler.java  HotelAdvice.java  HotelId.java  LanguageCodeArgumentResolver.java  MinSubscriptionLevel.java  ReplaceCurrency.java  StayPin.java  SubscriptionAdvice.java  TimeoutFilter.java  TranslateReturnValue.java  TranslationAdvice.java  UpdatesInterceptor.java
src/main/java/com/horeca/utils/: PageableUtils.java  UrlPartExtractors.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  hotelPOST.json  petCareItemPOST.json
src/main/resources/migrations/: V10_0__Add_currency_to_Hotel.sql  V11_0__Add_bar_service.sql  V12_0__Reference_Bar_in_Available_Services.sql  V13_0__Add_hours_to_Bar.sql  V14_0__Add_bar_order_models.sql  V15_0__Identification_can_be_null_in_Guest.sql  V201705300130__Add_spa_call_service.sql  V201705300135__Reference_SpaCall_in_AvailableServices.sql  V201705301530__Add_hair_dresser_service.sql  V201705301540__Reference_HairDresser_in_AvailableServices.sql  V201705301750__Add_table_number_to_BarOrder.sql  V201706021710__Add_rental_service.sql  V201706021730__Reference_Rental_in_AvailableServices.sql  V201706021940__Add_rental_order_models.sql  V201706061445__Add_bar_and_rental_to_NotificationSettings.sql  V201706122250__Change_type_of_text_column_in_Section.sql  V201706141925__Add_translation_for_restaurant_menu.sql  V201706211310__Add_WebSocketTokenMapping_Table.sql  V201706271420__Add_restaurant_menu_service.sql  V201706271425__Reference_RestaurantMenu_in_AvailableServices.sql  V201706281510__Delete_existing_PetCare_models.sql  V201706281540__Create_PetCare_models.sql  V201706281550__Add_PetCareOrder_model.sql  V201707041305__Add_meteoUrl_to_Hotel.sql  V201707051635__Add_cubilisId_to_Stay.sql  V201707081930__Add_model_for_CubilisSettings.sql  V201707081950__Add_tables_for_CubilisReservation.sql  V201707101500__Reference_Hotel_in_CubilisReservation.sql  V201707101855__Add_isRejected_flag_to_CubilisReservation.sql  V201707111340__Reference_possible_Guest_in_CubilisReservation.sql  V201707131600__Store_CubilisConnectionStatus.sql  V201707201530__Add_deletion_flag_to_Hotel.sql  V201708011645__Add_guestCount_to_CubilisReservation.sql  V201708081555__Add_audit_tables.sql  V201708091510__Add_username_to_REVISION_table.sql  V201708101415__Add_creation_timestamp_to_orders.sql  V201708151340__Convert_CubilisReservation_status.sql  V201708151625__Delete_isMergingEnabled_in_CubilisSettings.sql  V201708151805__Remove_isRejected_from_CubilisReservation.sql  V201708160250__Remove_guest_id_from_CubilisReservation.sql  (+53 more)
src/main/resources/other/: deploymentScript  emailLabsTemplate.html  encodingFix.sql  hotelPOST.json  oauthSqlScript
src/main/resources/static/: 1.login.js  1.stays.js  2.stays.js  2.taxi.js  3.carpark.js  3.taxi.js  4.carpark.js  4.guests.js  5.breakfast.js  5.guests.js  6.breakfast.js  6.pet-care.js  7.pet-care.js  7.root.js  8.root.js  app.55349944abe901c92654c7c463a62262.css  app.d83270723b5e3756e27cf0cb672441c4.css  app.e2cb7b514afd6ad32338b2389023fb0f.css  app.js  index.html  vendor.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+506 files in other folders)
