# spring-core settings
spring.jmx.enabled: false
info.version: 1.0

# DataSource's settings
datasource.driverclassname.gae=com.mysql.jdbc.GoogleDriver
datasource.driverclassname.local=com.mysql.jdbc.Driver
datasource.connectionurl.gae=jdbc:google:mysql://anotherproject-142018:europe-west1:anothermysqlinstance/demo
datasource.connectionurl.local=jdbc:mysql://localhost/demo
datasource.username=root
datasource.password=difficultPass123

# persistance
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = com.horeca.config.MySQL5InnoDBDialectUTF8
spring.jpa.hibernate.ddl-auto=create-drop

# oauth2
oauth2.mobile.clientId=horecaMobile
oauth2.mobile.secret=someSecret
