# spring-core settings
spring.jmx.enabled: false
info.version: 1.0

# DataSource's settings
datasource.driverclassname.gae = com.mysql.jdbc.GoogleDriver
datasource.driverclassname.local = com.mysql.jdbc.Driver
datasource.connectionurl.gae = jdbc:google:mysql://horeca-club-backend:europe-west1:throdidb/throdidb?useUnicode=yes&characterEncoding=UTF-8
datasource.connectionurl.local = jdbc:mysql://localhost/throdidb?useUnicode=yes&characterEncoding=UTF-8
datasource.username = root
datasource.password = YTk1NzE3ZT

# Persistance
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = com.horeca.config.MySQL5InnoDBDialectUTF8
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#
# OAuth2
#
oauth2.mobile.secret = NDI5ODE1ZGQ1YTM1NmZlMjcwNjZkZjMz
oauth2.panel.secret = ZDFhM2VmYmE5ZTA1NDRhZGQ0MzgwZTRl
oauth2.sales.secret = MTcwOTg4NT

#
# Logging
#
#logging.level.org.springframework = DEBUG

# GAE storage
gae.bucketname = horeca-club-backend

# Default settings of accounts
salesman.default.username.suffix = default
salesman.default.password = throdi