# DataSource's settings
#spring.datasource.url=jdbc:postgresql://ec2-54-217-222-254.eu-west-1.compute.amazonaws.com/d4olk0fda514q9
#spring.datasource.username=baevpgijggyaem
#spring.datasource.password=TwBuXWJZ7ONPBduSZXCfBMdWd_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=nlpbackend
spring.datasource.password=whatever


server.port=8000

# persistance
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = com.horeca.config.MySQL5InnoDBDialectUTF8
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# oauth2
oauth2.mobile.clientId = horecaMobile
#oauth2.mobile.secret = ba5d94cb-a1a5-4d03-8516-1ab380e1a187
oauth2.mobile.secret = someSecret
oauth2.tokenValidationPeriod = 30

# logging
logging.level.org.springframework.data = DEBUG