#
# General settings
#
server.port = 8000

#
# DataSource's settings
#
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Heroku
#spring.datasource.url = jdbc:postgresql://ec2-54-217-222-254.eu-west-1.compute.amazonaws.com/d4olk0fda514q9
#spring.datasource.username = baevpgijggyaem
#spring.datasource.password = TwBuXWJZ7ONPBduSZXCfBMdWd_
# Localhost
spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = nlpbackend
spring.datasource.password = whatever

#
# Persistance
#
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#
# OAuth2
#
oauth2.mobile.secret = someSecret
oauth2.panel.secret = someSecret2

#
# Logging
#
#logging.level.org.springframework = DEBUG