# DataSource's settings
spring.datasource.url = jdbc:sqlserver://throdidb.database.windows.net:1433;database=ThrodiDb;user=throdiadmin@throdidb;password=Throdi007;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=throdiadmin
spring.datasource.password=Throdi007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Persistance
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#
# OAuth2
#
oauth2.mobile.secret = NDI5ODE1ZGQ1YTM1NmZlMjcwNjZkZjMz
oauth2.panel.secret = ZDFhM2VmYmE5ZTA1NDRhZGQ0MzgwZTRl
oauth2.sales.secret = MTcwOTg4NT

#
# Logging
#
#logging.level.org.springframework = DEBUG

# GAE storage
gae.bucketname = horeca-club-backend

# Default settings of accounts
salesman.default.username.suffix = default
salesman.default.password = throdi

# Temp tokens
tempToken.validitySeconds = 1800