# DataSource
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:sqlserver://throdidb.database.windows.net:1433;database=ThrodiDbDevel;user=throdiadmin@throdidb;password=Throdi007;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=throdiadmin
spring.datasource.password=Throdi007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Azure storage
storage.connectionString = DefaultEndpointsProtocol=https;AccountName=throdi;AccountKey=rKyj3tBIid2Yx0l9nokkP0S0648w9P/48lAGUc3keVBvwcwekQ2Q+wPvgDXN7t/69sngbwotf/1M8ULFyOXowA==;EndpointSuffix=core.windows.net
storage.containerName = images-devel