# Persistance
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = com.horeca.config.CustomSQLServerDialect
spring.jpa.properties.hibernate.max_fetch_depth = 0
#spring.jpa.show-sql = true

# Azure storage
storage.maxImagesPerHotel = 5

# Flyway
flyway.locations = migrations, classpath:com/horeca/migrations
flyway.outOfOrder = true

# OAuth2
security.oauth2.resource.filter-order = 1
oauth2.mobile.secret = NDI5ODE1ZGQ1YTM1NmZlMjcwNjZkZjMz
oauth2.panel.secret = ZDFhM2VmYmE5ZTA1NDRhZGQ0MzgwZTRl
oauth2.sales.secret = MTcwOTg4NT

# Default settings of accounts
salesman.default.username.suffix = default
salesman.default.password = throdi

# Temp tokens
tempToken.validitySeconds = 1800

# Mail
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# Deployment-related settings
shutdownSecret = 345fafc1-2beb-4835-ae6f-e739623144a5

# Logging
#logging.level.org.springframework.security = DEBUG
logging.file = app.log

# File upload
spring.http.multipart.max-request-size = 1MB
spring.http.multipart.max-file-size = 1MB

# Links to app
appLink.appStore = https://appsto.re/pl/T5mZib.i
appLink.playStore = https://play.google.com/store/apps/details?id=com.horecaclub.throdi