# spring-core settings
spring.jmx.enabled: false
info.version: 1.0

# DataSource's settings
datasource.driverclassname.gae=com.mysql.jdbc.GoogleDriver
datasource.driverclassname.local=com.mysql.jdbc.Driver
datasource.connectionurl.gae=jdbc:google:mysql://yetanotherone-143410:europe-west1:yetanotheronedb/horeca?useUnicode=yes&characterEncoding=UTF-8
datasource.connectionurl.local=jdbc:mysql://localhost/horeca?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=difficultPass123

# persistance
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=com.horeca.config.MySQL5InnoDBDialectUTF8
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# oauth2
oauth2.mobile.clientId=horecaMobile
oauth2.mobile.secret=someSecret
# ------ too long (31 days)
oauth2.tokenValidationPeriod=2678400

# hardcoded, always-available pin
hardcodedPin=1234

# logging
#logging.level.org.springframework.security=DEBUG