# Persistance
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = com.horeca.config.CustomSQLServerDialect
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 1

# HikariCP
spring.datasource.hikari.max-lifetime=300000

# Envers
spring.jpa.properties.org.hibernate.envers.default_schema = audit

# Azure storage
storage.maxImagesPerHotel = 5

# Flyway
flyway.locations = migrations, classpath:com/horeca/migrations
flyway.outOfOrder = true
flyway.cleanDisabled = true
flyway.group = true
flyway.ignoreMissingMigrations = true

# OAuth2
security.oauth2.resource.filter-order = 1
oauth2.mobile.secret = NDI5ODE1ZGQ1YTM1NmZlMjcwNjZkZjMz
oauth2.panel.secret = ZDFhM2VmYmE5ZTA1NDRhZGQ0MzgwZTRl
oauth2.sales.secret = MTcwOTg4NT

# Default settings of accounts
salesman.default.username.suffix = default
salesman.default.password = throdi

# Temp tokens
tempToken.validitySeconds = 1800

# Mail
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# EmailLabs (disabled by default)
emailLabs.active = false
emailLabs.key = 0b46c7d39b0981f00f29b8917c2a412e7d293191
emailLabs.secret = 6ccf3e10e4530caec2efb57f8ae4ae1421c8bf1b
emailLabs.smtp = 1.throdi.smtp
emailLabs.templateId = e8e1a2cc

# Deployment-related settings
shutdownSecret = 345fafc1-2beb-4835-ae6f-e739623144a5

# Logging
#logging.level.org.springframework.security = DEBUG
logging.file = app.log

# File upload
spring.http.multipart.max-request-size = 10MB
spring.http.multipart.max-file-size = 10MB
images.maxWidth = 1024
images.maxHeight = 1024

# Links to app
appLink.appStore = https://appsto.re/pl/T5mZib.i
appLink.playStore = https://play.google.com/store/apps/details?id=com.horecaclub.throdi

# Links to app images
appImg.appStore = https://throdi.blob.core.windows.net/others/appStore.png
appImg.playStore = https://throdi.blob.core.windows.net/others/playStore.png

# Push notifications
notificationHub.connectionString = Endpoint=sb://throdihubns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=iq5XE2Ks1yn9UGfwX+z4DahlPwJPPio2zgfuv9UHDdk=
notificationHub.name = ThrodiHub