# DataSource's settings
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:sqlserver://throdidb.database.windows.net:1433;database=ThrodiDb;user=throdiadmin@throdidb;password=Throdi007;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=throdiadmin
spring.datasource.password=Throdi007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Persistance
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = com.horeca.config.CustomSQLServerDialect
spring.jpa.properties.hibernate.max_fetch_depth = 1
#spring.jpa.show-sql = true

# OAuth2
security.oauth2.resource.filter-order = 1
oauth2.mobile.secret = NDI5ODE1ZGQ1YTM1NmZlMjcwNjZkZjMz
oauth2.panel.secret = ZDFhM2VmYmE5ZTA1NDRhZGQ0MzgwZTRl
oauth2.sales.secret = MTcwOTg4NT

# Default settings of accounts
salesman.default.username.suffix = default
salesman.default.password = throdi

# Temp tokens
tempToken.validitySeconds = 1800

# Azure storage
storage.connectionString = DefaultEndpointsProtocol=https;AccountName=throdi;AccountKey=rKyj3tBIid2Yx0l9nokkP0S0648w9P/48lAGUc3keVBvwcwekQ2Q+wPvgDXN7t/69sngbwotf/1M8ULFyOXowA==;EndpointSuffix=core.windows.net
storage.containerName = images

# Logging
#logging.level.org.springframework.security = DEBUG